<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>

    <style>

body{
    background-image: url('ladies.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   
}

.navbar {
            text-align: right;
            margin-top: 40px;
            transform: translateY(-40px);
          
           
        }
        
        .navbar a {
            margin: 5px 10px 5px 10px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-flex;
            color:black;
            font-weight: 700;
            padding:2%;
        }
        
        .navbar a:hover {
            background-color:  darkslateblue;
            color: white;
          
        }
      h1{
          text-align: center;
          font-size: 60px;
          background-color: darkslateblue;
          color:white;

        }
        span{color:goldenrod;}



        @media screen and ( max-width:900px) {
         
            .navbar a {
            
            font-size: 15px;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-flex;
            color:black;
            font-weight: 700;
            
  }
        }


    </style>
</head>

<body>

<header>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="musiq.html">MUSIQ & VIDEO</a>
        <a href="index5.html">GALLARY</a>
        <a href="contact.html">CONTACT</a>

    </div>
</header>

<div class="content">

<h1><img src="pn.png"width="200px"height="200px">LESEDI <span>LA</span> TUMELO</h1>

</div>

</body>
</html>